/*! @mainpage vtkbone API Documentation

  @image html shapeimage_2.png

  @par Overview
  vtkbone is a library of VTK classes that provide functionality
  for manipulating finite element models and data.
  
  @par Useful links:
  @li Numerics88 website: https://numerics88.com/
  @li vtkbone source code: https://github.com/Numerics88/vtkbone
  @li Faim Manual version 9: https:/numerics88.com/documentation/faim/manual/9.1/
  @li Numerics88 email: skboyd@ucalgary.ca
  @li VTK Home: https://www.vtk.org/

<i>Numerics88 Solutions.</i>

 */
