/*! @mainpage vtkbone API Documentation

  @image html shapeimage_2.png

  @par Overview
  vtkbone is a library of VTK classes that provide functionality
  for manipulating Finite Element models and data.
  
  @par Useful links:
  @li Numerics88 website: http://www.numerics88.com/
  @li Numerics88 Manual: <a href="../../manual/html/index.html">../../manual/html/index.html</a>
  @li Numerics88 email: info@numerics88.com
  @li VTK Home: http://www.vtk.org/
  @li VTK Wiki: http://www.vtk.org/Wiki/

<i>Numerics88 Solutions Ltd.</i>

 */
