/*! @mainpage vtkbone API Documentation

  @image html shapeimage_2.png

  @par Overview
  vtkbone is a library of VTK classes that provide functionality
  for manipulating finite element models and data.
  
  @par Useful links:
  @li Numerics88 website: https://numerics88.com/
  @li vtkbone source code: https://github.com/Numerics88/vtkbone
  @li Faim Manual version 8: https:/numerics88.com/documentation/faim/manual/8.0/
  @li Numerics88 email: info@numerics88.com
  @li VTK Home: https://www.vtk.org/

<i>Numerics88 Solutions Ltd.</i>

 */
